{
  "manifest_version": 3,
  "name": "Fabushi",
  "short_name": "Fabushi",
  "version": "0.7.0",
  "minimum_chrome_version": "120",
  "description": "Fabushi for Chrome — Grok-shaped Agent workspace plus secure Browser Control, Mini Apps, Marketplace, userscripts, and optional native/remote runtime transport.",
  "permissions": [
    "alarms",
    "debugger",
    "downloads",
    "nativeMessaging",
    "power",
    "scripting",
    "storage",
    "tabGroups",
    "tabs",
    "userScripts",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "userscript-content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Fabushi"
  }
}
